.cart-list {
    padding: 2.4rem 1.6rem;

    background-color: var(--White, #FFF);
    border-radius: 1.6rem;

    @include breakpointMF(laptop) {
        padding: 3.6rem 2.4rem;
        border-radius: 2.4rem;
    }

    &__title {
        @include h3;

        margin-bottom: 2.4rem;

        @include breakpointMF(laptop) {
            margin-bottom: 3.6rem;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 1.6rem;
    }


}


.cart-item {
    position: relative;

    padding: 1.6rem;

    background-color: var(--Light-Grey, #F2F2F2);
    border-radius: 1.2rem;

    @include breakpointMF(laptop) {
        padding: unset;

        background-color: transparent;
        border-radius: 1.6rem;
    }

    &__main {
        display: grid;
        grid-template-areas: "ci-image ci-name ci-name"
            "ci-image ci-prices ci-prices"
            "ci-counter ci-counter ci-counter";
        grid-template-columns: auto 0.5fr 0.5fr;
        row-gap: 1.2rem;
        column-gap: 2.4rem;

        @include breakpointMF(laptop) {
            grid-template-areas: "ci-image ci-name ci-prices"
                "ci-image ci-name ci-counter";
            grid-template-columns: auto 1fr auto;

            margin-right: 6.4rem;
            padding: 2.4rem;

            background-color: var(--Light-Grey, #F2F2F2);
            border-radius: 1.6rem;
        }
    }

    &__image {
        grid-area: ci-image;

        width: 6.4rem;
        height: 6.4rem;
        aspect-ratio: 1;
        flex-shrink: 0;
        overflow: hidden;

        background: var(--White, #FFF);
        border-radius: 0.8rem;

        img {
            display: block;
            width: 100%;
            max-height: 100%;
            object-fit: contain;
            object-position: center;
        }
    }

    &__prices {
        grid-area: ci-prices;

        display: flex;
        align-items: flex-end;
        gap: 0.8rem;

        @include breakpointMF(laptop) {
            justify-self: flex-end;
        }
    }

    &__prices-total {
        @include h3;

        &::after {
            content: " â‚½";
        }
    }

    &__prices-multi {
        display: flex;
        align-items: flex-end;
        gap: 0.5ch;
        flex-wrap: nowrap;

        @include t3;
    }

    &__desc {
        grid-area: ci-name;

        @include b2;
        @include maxSizeText(2);

        @include breakpointMF(laptop) {
            @include h3;
        }
    }

    &__counter {
        grid-area: ci-counter;

        padding-right: 5.6rem;
        margin-top: 0.4rem;

        @include breakpointMF(laptop) {
            padding-right: unset;
            margin-top: unset;
        }

        &.ordering-controls__counter {
            display: flex;
        }

        .ordering-controls__input {
            input {
                background-color: #FFF;
            }
        }
    }

    &__delete {
        position: absolute;
        bottom: 1.6rem;
        right: 1.6rem;
        z-index: 100;

        display: grid;
        place-items: center;

        width: 4rem;
        height: 4rem;

        background-color: transparent;
        border: 1px solid var(--Black, #141414);
        border-radius: 0.8rem;

        @include breakpointMF(laptop) {
            right: 0;
            top: 0;
            width: 4.8rem;
            height: 4.8rem;
            border-radius: 0.8rem;
        }

        &>.icon {
            width: 2rem;
            height: 2rem;
            fill: var(--Grey-1, #666);

            transition-property: fill, opacity;
            transition-duration: 0.3s;
            transition-timing-function: ease;

            @include breakpointMF(laptop) {
                width: 2.4rem;
                height: 2.4rem;
            }
        }

        @include hover {
            background-color: var(--Black, #141414);

            .icon {
                fill: var(--White, #fff);
            }

        }
    }
}
